# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


DESCRIPTOR = descriptor.FileDescriptor(
  name='pbrpc/pbrpc.proto',
  package='',
  serialized_pb='\n\x11pbrpc/pbrpc.proto\"\xec\x01\n\tRpcPacket\x12\x0f\n\x07\x63\x61ll_id\x18\x01 \x01(\x04\x12\x0f\n\x07service\x18\x02 \x01(\t\x12\x0e\n\x06method\x18\x03 \x01(\t\x12\x0f\n\x07payload\x18\x04 \x01(\x0c\x12%\n\x06status\x18\x05 \x01(\x0e\x32\x11.RpcPacket.Status:\x02OK\x12\x11\n\tstream_id\x18\x06 \x01(\x04\"b\n\x06Status\x12\x06\n\x02OK\x10\x00\x12\x15\n\x11SERVICE_NOT_FOUND\x10\x01\x12\x14\n\x10METHOD_NOT_FOUND\x10\x02\x12\r\n\tEXCEPTION\x10\x03\x12\x0b\n\x07\x43ONNECT\x10\x04\x12\x07\n\x03\x41\x43K\x10\x05\"\x1a\n\x07Strings\x12\x0f\n\x07strings\x18\x01 \x03(\t2\x82\x01\n\x0cPbRpcService\x12 \n\nGetVersion\x12\x08.Strings\x1a\x08.Strings\x12+\n\x15GetRegisteredServices\x12\x08.Strings\x1a\x08.Strings\x12#\n\rSwitchSession\x12\x08.Strings\x1a\x08.Strings')



_RPCPACKET_STATUS = descriptor.EnumDescriptor(
  name='Status',
  full_name='RpcPacket.Status',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='OK', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='SERVICE_NOT_FOUND', index=1, number=1,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='METHOD_NOT_FOUND', index=2, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='EXCEPTION', index=3, number=3,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='CONNECT', index=4, number=4,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACK', index=5, number=5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=160,
  serialized_end=258,
)


_RPCPACKET = descriptor.Descriptor(
  name='RpcPacket',
  full_name='RpcPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='call_id', full_name='RpcPacket.call_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='service', full_name='RpcPacket.service', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='method', full_name='RpcPacket.method', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='payload', full_name='RpcPacket.payload', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value="",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='status', full_name='RpcPacket.status', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='stream_id', full_name='RpcPacket.stream_id', index=5,
      number=6, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _RPCPACKET_STATUS,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=22,
  serialized_end=258,
)


_STRINGS = descriptor.Descriptor(
  name='Strings',
  full_name='Strings',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='strings', full_name='Strings.strings', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=260,
  serialized_end=286,
)


_RPCPACKET.fields_by_name['status'].enum_type = _RPCPACKET_STATUS
_RPCPACKET_STATUS.containing_type = _RPCPACKET;

class RpcPacket(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _RPCPACKET
  
  # @@protoc_insertion_point(class_scope:RpcPacket)

class Strings(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _STRINGS
  
  # @@protoc_insertion_point(class_scope:Strings)


_PBRPCSERVICE = descriptor.ServiceDescriptor(
  name='PbRpcService',
  full_name='PbRpcService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=289,
  serialized_end=419,
  methods=[
  descriptor.MethodDescriptor(
    name='GetVersion',
    full_name='PbRpcService.GetVersion',
    index=0,
    containing_service=None,
    input_type=_STRINGS,
    output_type=_STRINGS,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='GetRegisteredServices',
    full_name='PbRpcService.GetRegisteredServices',
    index=1,
    containing_service=None,
    input_type=_STRINGS,
    output_type=_STRINGS,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='SwitchSession',
    full_name='PbRpcService.SwitchSession',
    index=2,
    containing_service=None,
    input_type=_STRINGS,
    output_type=_STRINGS,
    options=None,
  ),
])

class PbRpcService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _PBRPCSERVICE
class PbRpcService_Stub(PbRpcService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _PBRPCSERVICE

# @@protoc_insertion_point(module_scope)
